tree     edge | family  cop    par   par2 |   tau   utd   ltd 
------------------------------------------------------------- 
   1      2,1 |      2    t  -0.32   8.52 | -0.20  0.00  0.00
          3,2 |      2    t  -0.21  17.52 | -0.13  0.00  0.00
          4,3 |      2    t   0.27  10.81 |  0.17  0.02  0.02
   2    3,1;2 |      2    t   0.07  11.07 |  0.04  0.01  0.01
        4,2;3 |      2    t  -0.05  18.47 | -0.03  0.00  0.00
   3  4,1;3,2 |      2    t   0.08  27.22 |  0.05  0.00  0.00
---
type: D-vine    logLik: 5862.26    AIC: -11700.53    BIC: -11596.35    
---
1 <-> res.IESO,   2 <-> res.HydroQC,   3 <-> res.NYISO,   4 <-> res.ISONE
