tree     edge | family  cop    par   par2 |   tau   utd   ltd 
------------------------------------------------------------- 
   1      2,3 |      2    t  -0.25   5.20 | -0.16  0.02  0.02
          2,1 |      2    t  -0.27   6.00 | -0.18  0.01  0.01
          4,2 |      2    t  -0.34   6.60 | -0.22  0.00  0.00
   2    1,3;2 |      2    t  -0.06   8.20 | -0.04  0.01  0.01
        4,1;2 |      2    t  -0.10  11.21 | -0.06  0.00  0.00
   3  4,3;1,2 |      2    t   0.03   9.49 |  0.02  0.01  0.01
---
type: C-vine    logLik: 7862.13    AIC: -15700.25    BIC: -15596.08    
---
1 <-> res.IESO,   2 <-> res.HydroQC,   3 <-> res.NYISO,   4 <-> res.ISONE
